body {
    background-color: #00b0d1;
    padding: 50px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;

    #logo{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 150px;
    }

    form{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        box-shadow: 0px 0px 10px white;
        border-radius: 5px;
        padding: 50px;
        text-align: center;
        div{
            margin: auto;
            width: fit-content;
            margin-bottom: 70px;
        }

        legend{
            width: fit-content;
            margin: 40px auto;
            font-size: 1.3em;
            color: #e20020;
            font-weight: bold;
        }

        .title{

        }

        .secondTitle{
            font-size: 1em;
        }

        .formField{
            height: 100%;

            fieldset{
                height: 95%;
                
            }
        }

        #rdv{
            display: flex;
        }

        input[type="submit"]{
            margin-top: 30px;
            padding: 10px 30px;
            background-color: #e20020;
            color: white;
            border: none;
            transition: 0.2s;
            cursor: pointer;
            box-shadow: inset 0px 0px 5px white;

            &:hover{
                transform: scale(1.05);
            }
        }
    }
}
  